---
title: "[11] Container With Most Water"
date: 2019-11-12T15:09:23+08:00
draft: false
tags: ["leetcode", "双指针", "two pointer"]

flowchartDiagrams:
  enable: true
  options: "{
              'x': 0,
              'y': 0,
              'line-width': 3,
              'line-length': 50,
              'text-margin': 10,
              'font-size': 14,
              'font-color': 'black',
              'line-color': 'black',
              'element-color': 'black',
              'fill': 'white',
              'yes-text': 'yes',
              'no-text': 'no',
              'arrow-end': 'block',
              'scale': 1,
              'i-am-a-comment-1': 'Do not use //!',
              'i-am-a-comment-2': 'style symbol types',
              'symbols': {
                  'start': {
                    'font-color': 'red',
                    'element-color': 'green',
                    'fill': 'yellow'
                  },
                  'end': {
                      'class': 'end-element'
                  }
              },
              'i-am-a-comment-3': 'even flowstate support ;-)',
              'flowstate': {
                'request': {'fill': 'blue'}
              }
            }"
---

## Question

>Given n non-negative integers a1, a2, ..., an , where each represents a point at coordinate (i, ai). n vertical lines are drawn such that the two endpoints of line i is at (i, ai) and (i, 0). Find two lines, which together with x-axis forms a container, such that the container contains the most water.
>
>Note: You may not slant the container and n is at least 2.
 
![图片](https://aliyun-lc-upload.oss-cn-hangzhou.aliyuncs.com/aliyun-lc-upload/uploads/2018/07/25/question_11.jpg)

>The above vertical lines are represented by array [1,8,6,2,5,4,8,3,7]. In this case, the max area of water (blue section) the container can contain is 49.

>Example:
>
>Input: [1,8,6,2,5,4,8,3,7]
>Output: 49


## Thinking

1. 水桶理论， 这个水桶能盛多少水是根据这个水桶的短板的决定的 因此， 盛水量=
   短板X 宽,  短板就是数组中数值小的那一个, 宽则是两个索引的差 
2. 求最大值， 需要找到所有的可能的木桶组合情况，
   需要遍历所有的可能。但是这个时候遍历所有的值是没有意义的，因为这个时候,很多子数组的情况是不会产生最大值的，会有很多无效的运算, 这个时候我们不需要用遍历的方式找到最大值。
3. 采用双指针法，可以排除很多无意义的情况。因为一块最短的板，不会产生最大值。而双指针法，先求出面积，然后再移动比较小的那块挡板，例如左边的挡板小，就把左边的往右移动一位，
右边的挡板小， 就把右边的左移一位， 这样的话，产生的结果是尽量大的。


## 双指针介绍
  在遍历对象的过程中（多用于数组）, 不使用单个的指针进行移动，而是两个相反方向，
  或者相同方向的指针进行数组扫描. 需要注意的是双指针的移动，是根据具体情况来的。
  例如在 two sum 中， 这个有序数组找target， 如果两个指针的值和大于targe，
  那么右指针左移动， 小于target， 左边的指针右移动
  
### 用法
  一般会有两个指针front,tail。分别指向开始和结束位置。
  ```go
  front = 0;
  tail = A.length()-1
  ```

### 循环终止条件
  一般循环结束条件采用的是判断两指针是否相遇

 ```go
  for front < end {
    //根据题目条件，来移动两个指针
    if condition {
       front++
    }
    if condition {
      tail--
    }
  }
  ```



##  Solution

```go
func maxArea(height []int) int {
	// 从两端开始寻找，至少保证了宽度是最大值
	head, tail := 0, len(height)-1

	//双指针遍历，求一个最大面积的值
	max := 0
	for head < tail {
       //左右两块挡板
		h1, h2 := height[head], height[tail]
        //求出短板
		h := min(h1, h2)
        //求出面积
		area := h * (tail - head)
		if area > max {
			max = area
		}
		//移动双指针
                //那边短板，移动哪一边
		if h1 < h2 {
			head++
		} else {
			tail--
		}
	}
	return max
}

func min(i, j int) int {
	if i <= j {
		return i
	}
	return j
}
```

```flowchart
st=>start: 确定左右挡板为head=0 和最后一个tail, 最大容量=max|past
e=>end: 循环终止，得到最大值
op1=>operation: 找到较小挡板
op2=>operation: 左边挡板右移动一位head++|past
op3=>operation: 右边挡板左移动一位tail--|current
op4=>operation: 求面积 (最小挡板 * tail - head)|current
op6=>operation: 不记录面积 (最小挡板 * tail - head)|current
op5=>operation: 记录最大面积|current
cond1=>condition:   移动挡板(左边是否低于右边)
cond2=>condition:   是否大于最大面积
cond3=>condition:  head < tail, 是否左右指针相遇

st->op1->op4->cond2
cond2(yes)->op5
cond2(no)->op6
op5->cond1
cond1(yes)->op2
cond1(no, left)->op3
op2->cond3
op3->cond3
cond3(yes)->e
cond3(no)->op1
```

